<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Weight Lifting Journal</title>

    <!-- Slabo Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap"
      rel="stylesheet"
    />

    <!-- Bebas Neue Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap"
      rel="stylesheet1"
    />

    <!-- Russo One Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One&display=swap"
      rel="stylesheet2"
    />

    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <nav class="top">
      <a class="Link" href="#" alt="Learn">Learn More</a>
      <a class="Link" href="AboutUs.html" alt="About">About Us</a>
      <a class="Link" href="ContactUs.html" alt="Contact">Contact Us</a>
    </nav>
    <h1>Weight Lifting Journal</h1>

    <div class="imgs">
      <img src="images/Weightlifting.png" />
    </div>

    <nav class="navbottom">
      <a class="start" href="https://weightliftingjournal-welcome.netlify.com/"
        >START</a
      >
    </nav>
  </body>
</html>
